DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=db-loja-prod
SALT_PASSWORD=$2b$10$YyKeebc4O4d1XBtkMVRqnO
JWT_SECRET=GNhOOVaQJ9bh5SHWjryRunhFA6hSIxeMcEykuyQW4f363vfgID59qHMCfotmwlib

APP_PORT=3000
 